#ifndef MONEY_H
#define MONEY_H

#define MONEY "\
 ______________________________________________________________________\n\
|.============[_F_E_D_E_R_A_L___R_E_S_E_R_V_E___N_O_T_E_]=============.|\n\
||%&%&%&%_    _        _ _ _   _ _  _ _ _     _       _    _  %&%&%&%&||\n\
||%&.-.&/||_||_ | ||\\||||_| \\ (_ ||\\||_(_  /\\|_ |\\|V||_|)|/ |\\ %&.-.&&||\n\
||&// |\\ || ||_ \\_/| ||||_|_/ ,_)|||||_,_) \\/|  ||| ||_|\\|\\_|| &// |\\%||\n\
||| | | |%               ,-----,-'____'-,-----,               %| | | |||\n\
||| | | |&% \"\"\"\"\"\"\"\"\"\"  [    .-;\"`___ `\";-.    ]             &%| | | |||\n\
||&\\===//                `).'' .'`_.- `. '.'.(`  A 76355942 J  \\\\===/&||\n\
||&%'-'%/1                // .' /`     \\    \\\\                  \\%'-'%||\n\
||%&%&%/`   d8888b       // /   \\  _  _;,    \\\\      .-\"\"\"-.  1 `&%&%%||\n\
||&%&%&    8P |) Yb     ;; (     > a  a| \\    ;;    //A`Y A\\\\    &%&%&||\n\
||&%&%|    8b |) d8     || (    ,\\   \\ |  )   ||    ||.-'-.||    |%&%&||\n\
||%&%&|     Y8888P      ||  '--'/`  -- /-'    ||    \\\\_/~\\_//    |&%&%||\n\
||%&%&|                 ||     |\\`-.__/       ||     '-...-'     |&%&%||\n\
||%%%%|                 ||    /` |._ .|-.     ||                 |%&%&||\n\
||%&%&|  A 76355942 J  /;\\ _.'   \\  } \\  '-.  /;\\                |%&%&||\n\
||&%.-;               (,  '.      \\  } `\\   \\'  ,)   ,.,.,.,.,   ;-.%&||\n\
||%( | ) 1  \"\"\"\"\"\"\"   _( \\  ;...---------.;.; / )_ ```\"\"\"\"\"\"\" 1 ( | )%||\n\
||&%'-'==================\\`------------------`/=================='-'%&||\n\
||%&JGS&%&%&%&%%&%&&&%&%%&)O N E  D O L L A R(%&%&%&%&%&%&%%&%&&&%&%%&||\n\
'\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"`\n"

#endif // MONEY_H
